accDao=com.neusoft.dao.impl.AccountDaoImpl
proDao=com.neusoft.dao.impl.ProductDaoImpl
cdDao=com.neusoft.dao.impl.CateDaoImpl
ruleDao=com.neusoft.dao.impl.RuleDaoImpl
consumerDao=com.neusoft.dao.impl.ConsumerDaoImpl
consumerInfoDao=com.neusoft.dao.impl.ConsumerInfoDaoImpl
accProductDao=com.neusoft.dao.impl.AccProductDaoImpl
addressDao=com.neusoft.dao.impl.AddressDaoImpl
orderDao=com.neusoft.dao.impl.OrderDaoImpl